# spring-mybatis-test

./: README.md  pom.xml
src/main/java/com/abin/test/: App.java
src/main/java/com/abin/test/entity/: PeopleEntity.java
src/main/java/com/abin/test/framework/: JobCompletionNotificationListener.java  JobConfiguration.java  MyBatisConfiguration.java
src/main/java/com/abin/test/user/controller/: UserServiceController.java
src/main/java/com/abin/test/user/dao/: UserMapper.java
src/main/java/com/abin/test/user/service/: PersonItemProcessor.java  UserService.java
src/main/java/com/abin/test/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  sample-data.csv
src/test/java/com/abin/test/: MyBatisApplicationTest.java
src/test/resources/: application-test.yml
